spring.application.name=SpringApp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental
spring.datasource.username=root
spring.datasource.password=P@$$w0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver